<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home" android:title="@string/home" android:icon="@drawable/ic_baseline_home_24"></item>
    <item android:id="@+id/menu_search" android:title="@string/search" android:icon="@drawable/ic_baseline_search_24"></item>
    <item android:id="@+id/menu_account" android:title="@string/account" android:icon="@drawable/ic_baseline_person_24"></item>
    <item android:id="@+id/menu_setting" android:title="@string/setting" android:icon="@drawable/ic_baseline_settings_24"></item>
</menu>