<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailWord">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/top_banner"
            android:orientation="horizontal"
            android:background="@color/blue">
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/word"
            android:layout_below="@id/top_banner"
            android:layout_marginStart="20dp">
            <TextView
                android:id="@+id/name_word_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="Red"
                android:textColor="@color/demo"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/pos_word_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="35dp"
                android:layout_toEndOf="@id/name_word_detail"
                android:text="red"
                android:textColor="@color/blue"
                android:textSize="25sp" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/word"
            android:layout_marginStart="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meaning"
                    android:layout_marginTop="6dp"
                    app:tint="#D7443E"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meaning: "
                    android:textSize="25sp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/word_detail_meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-hihihihihihihi"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/meaning"
            android:layout_marginStart="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/example"
                    android:layout_marginTop="6dp"
                    app:tint="#D7443E"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Example: "
                    android:textSize="25sp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/word_detail_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="red car"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/example_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/example"
            android:layout_marginStart="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trans"
                    android:layout_marginTop="6dp"
                    app:tint="#D7443E"/>
                <TextView
                    android:id="@+id/word_detail_example_trans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="xe ô tô đỏ"
                    android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>